<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINHA BIOGRAFIA AV1 </title>
</head><link rel="stylesheet" href="css/style.css">
<body>
    
    
<h1>BIOGRAFIA LEONARDO PAULUK </h1>
<h2> Ola meu nome e Leonardo Pauluk tenho 15 anos 
    nasci em Sao Paulo capital,sou adventista do setimo dia
   desde quando nasci e moro em Engenheiro Coelho a 6 anos ... 
    
<p>Tenho 1 irmao mais novo,1 golden retriever que 
    se chama Simba e as coisas que sao mais valiosas para 
    mim sao minha familia, Jesus e alguns <a href="HOBBIES.html">hobbies</a>
    que tenho
</p>
<p>Pretendo cursar a faculdade de Medicina no Paraguai e meu principal 
    objetivo e ajudar as pessoas e ser um missionario para a obra de Deus  
</p>
 <p>Mas ainda nao tenho certeza(estou gostando bastante tambem dessa area de 
    desenvolvimento Web)
 </p>



<body>
    

</html>